app-title = Заметки (база)
welcome = Привет, COSMIC! ✨
page-id = Вкладка { $num }
data = Данные
load = Загрузить
save = Сохранить
import = Импорт
export = Экспорт
view = Вид
about = Информация...
about-title = Информация о приложении
hide-all = Скрыть все
show-all = Показать все
lock-all = Заблокировать все
settings = Настройки...
settings-title = Настройки
quit = Завершить работу
restore-notes = Восстановить заметку...
recently-deleted-title = Недавно удаленные заметки
recently-deleted-description = Чтобы восстановить ранее удаленную заметку, найдите ее и нажмите кнопку справа
styles-list-description = Стили отрисовки заметок
select-default-style = Стиль для новых заметок:
create-new-style = Добавить новый стиль
new-style-name = Стиль 
repository = Репозиторий
git-description = Git commit {$hash} от {$date}
problem-text = Внутренняя ошибка: см. сообщения об  ошибках в терминале или в системном журнале
edit-style-title = Настроить выбранный стиль
edit-style-comment = Можно перименовать стиль и настроить цвет фона заметки. Шрифт в текущей версии не настраивается.
edit-style-name = Название
edit-style-font = Шрифт
edit-style-hex = HEX
edit-style-rgb = RGB
edit-style-bg = Фон заметки
edit-style-bg-reset = Сброс
edit-style-bg-recent = Недавно использованные цвета
edit-style-bg-copy = Скопировать цвет в буфер обмена
edit-style-bg-copied = Цвет скопирован в буфер обмена
edit-style-ok = OK
edit-style-cancel = Отмена
