app-title = Notes Basic
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
data = Data
load = Load
save = Save
import = Import
export = Export
view = View
about = About
hide-all = Hide all
show-all = Show all
lock-all = Lock all
recently-deleted = Recently deleted notes (you may restore any)
select-default-style = New sticky window style:
repository = Repository
git-description = Git commit {$hash} on {$date}
