app-title = Notes Basic
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
data = Data
load = Load
save = Save
import = Import
export = Export
view = View
about = About
hide-all = Hide all
show-all = Show all
lock-all = Lock all
restore-notes = Restore note...
recently-deleted-title = Recently deleted notes
recently-deleted-description = To restore any note press button on the right
select-default-style = New sticky window style:
repository = Repository
git-description = Git commit {$hash} on {$date}
problem-text = Internal error: see errors in termminial or system log for details
