app-title = Sticky Notes for Cosmic ✨
page-id = Page { $num }
data = Data
load = Load
save = Save
import = Import
export = Export
view = View
about = About...
about-title = Application information
about-author = Alexander Avramenko
about-comments = The implementation of sticky notes for Cosmmic desktop environment
about-copyright = Ⓒ Alexander Avramenko (github.com/0xAAE)
project-repo = Project on GitHub
author-profile = Author on GitHub
inspired-repo = Similar project on GitHub
cosmic-repo = Cosmic desktop environment on GitHub
links = Links
license = License
developers = Developers
hide-all = Hide all
show-all = Show all
lock-all = Lock all
settings = Settings...
settings-title = Settings
quit = Quit
restore-notes = Restore note...
recently-deleted-title = Recently deleted notes
recently-deleted-description = To restore any note press button on the right
styles-list-description = Currently available note styles
select-default-style = New sticky window style:
create-new-style = Add new style
new-style-name = style
repository = Repository
git-description = Git commit {$hash} on {$date}
problem-text = Internal error: see errors in termminial or system log for details
edit-style-title = Edit selected style
edit-style-comment = You can rename style and adjust background color. Font in this version couldn't be changed.
edit-style-name = Style name
edit-style-font = Style font name
edit-style-hex = HEX
edit-style-rgb = RGB
edit-style-bg = Background
edit-style-bg-reset = Reset
edit-style-bg-recent = Recently used colors
edit-style-bg-copy = Copy color to clipboard
edit-style-bg-copied = Color was copied to clipboard
edit-style-ok = OK
edit-style-cancel = Cancel
